
# Configuration file for test_suite.rb

[driver_settings]
api = Selenium
device = PC
operating_system = Linux
browser = Firefox
browser_version = 28.0

[advanced_configuration]
record_video = false
capture_screenshot = true

[output_settings]
output_language = ruby

# Must end with a slash.
screenshot_save_path = ./screenshots/

# Note: Multiple-line input needs to be in
# quotes to preserve newline characters.
expected_output = "caps = Selenium::WebDriver::Remote::Capabilities.firefox
caps['platform'] = 'Linux'
caps['version'] = '28.0'
caps['recordVideo'] = false"
